{
  "name": "iron-log-frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@ontogen/admin-layer": "workspace:*",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/ui": "^4.4.0",
    "@pinia/nuxt": "^0.11.3",
    "@tauri-apps/api": "^2.10.1",
    "dompurify": "^3.3.2",
    "marked": "^17.0.2",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  }
}
